<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div id="box4"></div>
<div id="header"><h1>I AM HAPPY TODAY</h1></div>
<div class="box5"></div>
<span>This is an inline element.</span><!--an inline element is used for small elements
within the text thats means that they dont take the width or height prop-->

<div class="box6"></div>
<div class="box7"> what can we say</div>
<p>/ come here immidietely!!</p>
<div class="box8"></div>
<div class="box9"></div>
<div class="outer">
    <div class="inner">
        
        <!--z-index is used to define the stack order in html -->
            <!-- 1.Z INDEX -->
<style>      
  .box1 {
    width: 100px;
    height: 100px;
    background-image: url(background-destination-desktop.jpg);
    position: absolute;
    z-index: 2;
    
  }
  .box2 {
    width: 150px;
    height: 150px;
    background-image: url(pexels-kat-smith-548375.jpg);
    position: absolute;
    z-index: 1;
  }
  </style>
  
CSS selectors are patterns used to select/find the elements you want to style

NB in class selector we target class by(.) and in ids we target using(#)-->
<style> 
    p{
    color: rgb(240, 28, 28);
        font-weight: bold;
        font-size: larger;
        margin: 50px; 

    }
</style>
<!-- 3 -->
<!--vh and vw allows you to resize the element height-->
<style>
    .box5{
     width: 20vw;
     height: 20vh;
     background-color: rgb(123, 255, 0);
    } 
 </style>
 <!-- 4 -->
 <!--inline-block allows to set a width and height on the element. -->
<style>
    .box6{
        display: inline-block;
        width: 200px;
        height: 50px;
        margin-top: 20px;
        background-color: orange;
    }
</style>
<!--
A block element always starts on a new line and the browsers automatically adds some space before and after the element (margin)
-->
<style>
     .box7{
        display: block;
        margin: 20px;
        background-color: rgb(128, 0, 90);
        
    } 
</style>
<!-- Does not start on a new line.
Only takes up as much width as necessary
 -->
 <style>
span{
    
    background-color: blue;
}
 </style>
 <!-- 5 -->
 <style>
    #header :hover{
background-color: aqua;
color: blue;
margin-left: 50px;



    }
 </style>
 <!-- 8 -->
<!--Opacity in Css is giving the elemt transapensy rem in opacity 
the highest opacity is 1,while the lowest is 0-->
<style>
    #box4{
        background-color: black;
        width: 100%;
        height: 100px;
        background-size: cover;
        background-position: center;
        opacity: 0.5;
    }
    
</style>


    <style>
        .box8{
            width: 200px;
  height: 100px;
  padding: 10px;
  border: 2px solid black;
  margin: 20px;
  box-sizing: border-box;   
        }
    </style>
.<style>
    .box9{
        width: 200px;
  height: 100px;
  padding: 10px;
  border: 2px solid black;
  margin: 20px;
  box-sizing: content-box;
    }
</style>
<!-- 9 -->
<style>
    .outer{
        width: 100px;
        height: 100px;
        display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  
  
    }
    .inner{
    width: 50px;
        height: 50px;
        display: flex;
  
  background-color:rgb(0, 255, 34);
  
  }
</style>
</body>
</html>